<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchView" customModule="AlooDriver" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Tcd-cQ-dQ1" customClass="SearchView" customModule="AlooDriver" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="462" height="83"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MSh-GG-j8G">
                    <rect key="frame" x="10" y="10" width="442" height="63"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbE-kb-uZU">
                            <rect key="frame" x="0.0" y="0.0" width="442" height="63"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g4H-3O-NHX">
                                    <rect key="frame" x="8" y="8" width="41.5" height="47"/>
                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" image="magnifyingglass" catalog="system"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ue-ep-MXq">
                                    <rect key="frame" x="49.5" y="8" width="1" height="47"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="N1g-ZG-iu3"/>
                                    </constraints>
                                </view>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctf-1P-FCj">
                                    <rect key="frame" x="50.5" y="8" width="300" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="300" id="hdx-nn-iwf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BV7-HV-9BJ">
                                    <rect key="frame" x="350.5" y="8" width="1" height="47"/>
                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="1" id="UbI-Kc-Ocd"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZJ-M9-kRL">
                                    <rect key="frame" x="351.5" y="8" width="82.5" height="47"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Search"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NZJ-M9-kRL" firstAttribute="width" secondItem="g4H-3O-NHX" secondAttribute="width" multiplier="2" id="jCL-ki-faQ"/>
                            </constraints>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="rbE-kb-uZU" secondAttribute="trailing" id="2Ui-lK-Pm9"/>
                        <constraint firstItem="rbE-kb-uZU" firstAttribute="top" secondItem="MSh-GG-j8G" secondAttribute="top" id="A1y-aH-ZxW"/>
                        <constraint firstItem="rbE-kb-uZU" firstAttribute="leading" secondItem="MSh-GG-j8G" secondAttribute="leading" id="T6e-c4-Pe6"/>
                        <constraint firstAttribute="bottom" secondItem="rbE-kb-uZU" secondAttribute="bottom" id="ioa-ac-OId"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="pm0-j3-2DI"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MSh-GG-j8G" firstAttribute="top" secondItem="Tcd-cQ-dQ1" secondAttribute="top" constant="10" id="7hA-q6-EIY"/>
                <constraint firstItem="pm0-j3-2DI" firstAttribute="trailing" secondItem="MSh-GG-j8G" secondAttribute="trailing" constant="10" id="IRj-5T-7Rq"/>
                <constraint firstAttribute="bottom" secondItem="MSh-GG-j8G" secondAttribute="bottom" constant="10" id="TwP-QI-CGz"/>
                <constraint firstItem="MSh-GG-j8G" firstAttribute="leading" secondItem="pm0-j3-2DI" secondAttribute="leading" constant="10" id="vxI-ct-TyP"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="btnSearch" destination="NZJ-M9-kRL" id="PDs-As-ZWZ"/>
                <outlet property="txtSearch" destination="Ctf-1P-FCj" id="qvB-Kf-xfQ"/>
            </connections>
            <point key="canvasLocation" x="-178.2608695652174" y="-279.57589285714283"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
