<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Medium.ttf">
            <string>Tajawal-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RestPasswordViewController" customModule="Aloo" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="Yrr-gf-7SN" id="GQh-pM-Nig"/>
                <outlet property="codeTextField" destination="l1s-29-SXd" id="1dw-ET-thm"/>
                <outlet property="passwordTextField" destination="TKI-zo-HCA" id="Tn0-tH-vrK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-icon" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-g2-wXT">
                    <rect key="frame" x="128" y="53" width="158.5" height="102.5"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrr-gf-7SN">
                    <rect key="frame" x="43" y="73" width="34" height="34"/>
                    <state key="normal" image="back-btn-en"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadow_Radius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadow_Offset">
                            <size key="value" width="0.0" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadow_Opacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadow_Color">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="7Ya-fr-Cdh"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpg-Cr-chG">
                    <rect key="frame" x="155.5" y="184.5" width="103.5" height="17"/>
                    <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0vJ-aj-JZm">
                    <rect key="frame" x="30" y="212.5" width="354" height="0.5"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.29999999999999999" id="Nkn-aD-hc6"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eyj-mA-B4g">
                    <rect key="frame" x="50" y="263" width="314" height="120"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Guh-PG-jKF">
                            <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l1s-29-SXd">
                                    <rect key="frame" x="20" y="0.0" width="294" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstItem="l1s-29-SXd" firstAttribute="leading" secondItem="Guh-PG-jKF" secondAttribute="leading" constant="20" id="3YV-t6-0ci"/>
                                <constraint firstAttribute="trailing" secondItem="l1s-29-SXd" secondAttribute="trailing" id="FfG-lT-S7S"/>
                                <constraint firstAttribute="height" constant="50" id="NzG-ta-b1e"/>
                                <constraint firstItem="l1s-29-SXd" firstAttribute="top" secondItem="Guh-PG-jKF" secondAttribute="top" id="RfA-zP-mVU"/>
                                <constraint firstAttribute="bottom" secondItem="l1s-29-SXd" secondAttribute="bottom" id="uuc-Y2-Go0"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                    <color key="value" red="0.89019607840000003" green="0.8862745098" blue="0.86666666670000003" alpha="1" colorSpace="deviceRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e1U-15-zLz">
                            <rect key="frame" x="0.0" y="70" width="314" height="50"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKI-zo-HCA">
                                    <rect key="frame" x="20" y="0.0" width="294" height="50"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="phonePad" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="TKI-zo-HCA" secondAttribute="bottom" id="DcB-Se-9XO"/>
                                <constraint firstItem="TKI-zo-HCA" firstAttribute="leading" secondItem="e1U-15-zLz" secondAttribute="leading" constant="20" id="G6B-Tt-Xjq"/>
                                <constraint firstAttribute="trailing" secondItem="TKI-zo-HCA" secondAttribute="trailing" id="HOR-hc-Bl9"/>
                                <constraint firstItem="TKI-zo-HCA" firstAttribute="top" secondItem="e1U-15-zLz" secondAttribute="top" id="Yd3-1I-jvA"/>
                                <constraint firstAttribute="height" constant="50" id="cvG-Vt-ifa"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                    <real key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                    <color key="value" red="0.89019607840000003" green="0.8862745098" blue="0.86666666670000003" alpha="1" colorSpace="deviceRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                </stackView>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BU-YY-Jgb" customClass="GraidentButton" customModule="Aloo" customModuleProvider="target">
                    <rect key="frame" x="60" y="413" width="294" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="GMm-ma-jTY"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="17"/>
                    <state key="normal" title="Send">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadow_Radius">
                            <real key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadow_Color">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadow_Opacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadow_Offset">
                            <size key="value" width="0.0" height="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                            <color key="value" red="0.7725490196" green="0.34509803919999998" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                            <color key="value" red="0.56470588239999997" green="0.10980392160000001" blue="0.1137254902" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="restAction:" destination="-1" eventType="touchUpInside" id="5qM-3r-3nw"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qpg-Cr-chG" firstAttribute="top" secondItem="yeL-g2-wXT" secondAttribute="bottom" constant="29" id="0c9-Lh-wK2"/>
                <constraint firstItem="yeL-g2-wXT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="53e-gy-Djt"/>
                <constraint firstItem="Yrr-gf-7SN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="73" id="730-dI-2eH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9BU-YY-Jgb" secondAttribute="trailing" constant="60" id="7NV-gx-BIk"/>
                <constraint firstItem="eyj-mA-B4g" firstAttribute="top" secondItem="0vJ-aj-JZm" secondAttribute="bottom" constant="50" id="85s-sY-5Gm"/>
                <constraint firstItem="eyj-mA-B4g" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="Bao-OY-Ydn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eyj-mA-B4g" secondAttribute="trailing" constant="50" id="BuF-CC-hgK"/>
                <constraint firstAttribute="trailing" secondItem="0vJ-aj-JZm" secondAttribute="trailing" constant="30" id="DwC-Ek-P0U"/>
                <constraint firstItem="Yrr-gf-7SN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="43" id="Mxd-St-0AC"/>
                <constraint firstItem="0vJ-aj-JZm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="eVg-eE-dIo"/>
                <constraint firstItem="0vJ-aj-JZm" firstAttribute="top" secondItem="qpg-Cr-chG" secondAttribute="bottom" constant="11" id="ede-qg-GSk"/>
                <constraint firstItem="9BU-YY-Jgb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="60" id="i2H-6L-Zzk"/>
                <constraint firstItem="qpg-Cr-chG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="kUV-F1-cxC"/>
                <constraint firstItem="9BU-YY-Jgb" firstAttribute="top" secondItem="eyj-mA-B4g" secondAttribute="bottom" constant="30" id="l6R-NF-9Ta"/>
                <constraint firstItem="yeL-g2-wXT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="53" id="ws5-X7-cyB"/>
            </constraints>
            <point key="canvasLocation" x="139" y="114"/>
        </view>
    </objects>
    <resources>
        <image name="back-btn-en" width="34" height="34"/>
        <image name="main-icon" width="158.5" height="102.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
