# aloo

./: .env.example  .gitignore  KeyCustomer.jks  KeyVendor.jks  Podfile  README.md  composer.json  gradlew.bat  keyDelevery.jks  package.json  settings.gradle
app/: build.gradle  google-services.json
app/Console/: Kernel.php
app/Console/Commands/: PackagesExpiryCheck.php
app/DataTables/Admin/: AboutDataTable.php  BankDataTable.php  CityDataTable.php  ClientServiceDataTable.php  DriverDataTable.php  DriverFormDataTable.php  FaqDataTable.php  KitchenTypeDataTable.php  PackagesDataTable.php  PharmacyVendorDataTable.php  PrivacyDataTable.php  RestaurantTypeDataTable.php  RestaurantVendorDataTable.php  SupermarketVendorDataTable.php  VendorDataTable.php  VendorFormDataTable.php
app/DataTables/Admin/Customer/: CustomerDataTable.php  NewMothCustomerDataTable.php  OrdersDataTable.php
app/DataTables/Admin/Driver/: CarDataTable.php
app/DataTables/Admin/Order/: OrderCancelDataTable.php  OrderCompletedDataTable.php  OrderDataTable.php  OrderDelierDataTable.php  OrderNewDataTable.php
app/DataTables/Driver/: CarDataTable.php  CarOrderDataTable.php  OrderDataTable.php
app/Exceptions/: Handler.php
app/Helpers/: APIHelper.php  ARBHelper.php  CustomClass.php  EncDecHelper.php  WEBHelper.php
app/Http/: Kernel.php
app/Http/Controllers/: Controller.php
app/Http/Controllers/Web/Admin/: AboutController.php  AuthController.php  BankController.php  CityController.php  ClientServiceController.php  CustomerController.php  DriverController.php  FaqController.php  KitchenTypeController.php  MainController.php  OrderController.php  PackagesController.php  PrivacyController.php  RestaurantTypeController.php  SettingsController.php  VendorController.php
app/Http/Controllers/Web/Driver/: AuthController.php  CarController.php  MainController.php  OrderController.php
app/Http/Middleware/: APIVersion.php  CheckAppType.php  HaveType.php  HttpsProtocol.php  UserNotBan.php  VerifyCsrfToken.php  checkLanguage.php
app/Http/Requests/Home/: DriverRegisterRequest.php  VendorRegisterRequest.php
app/Jobs/: OrderNotification.php
app/Models/: About.php  Admin.php  Bank.php  Branch.php  BranchItems.php  BranchOffer.php  BranchRate.php  Car.php  CarRate.php  CartItem.php  Category.php  City.php  ClientService.php  Config.php  Customer.php  CustomerCart.php  CustomerPasswordReset.php  CustomerPlaces.php  CustomerRate.php  Drink.php  Driver.php  DriverCityPrice.php  DriverTransaction.php  DriverWallet.php  DriverWalletTrack.php  Extra.php  Item.php  KitchenType.php  LanguageField.php  Notification.php  Offer.php  Order.php  OrderCancel.php  OrderItem.php  Package.php  Privacy.php  RestaurantData.php  RestaurantTypes.php  SupportedVendor.php  UserFavorite.php  (+9 more)
app/Models/Main/: CustomModel.php
app/Policies/: OrderPolicy.php
app/Providers/: AuthServiceProvider.php  RouteServiceProvider.php
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_add.xml  (+109 more)
(+1256 files in other folders)
