APP_NAME="Aloo-App"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://aloo.test

API_DEFAULT_VERSION=1
API_ALLOWED_VERSIONS=1

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=progwlfo_aloo
DB_USERNAME=progwlfo_aloo
DB_PASSWORD=vLMPJS8hlxdL

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FIREBASE_SERVER_KEY="AAAAh247rO8:APA91bEVz7XcOpIUERKEaHl8Oz1YXwDgZJePXfZ1QIbkeJut5XmU9R-CyXKdwpJ4VdEWmjjfm3qt4hJLHnJeubLzATqFUPODdvdlakQWhZlJ49fVCgfHxldIHX8fTBJsRl9P3jz0tcLt"
APP_PERCENTAGE=0.13

ENC_KEY=ThisIsAKeyThatEncryptsData

SMS_BASIC_AUTH_USERNAME=aloooapp8@gmail.com
SMS_BASIC_AUTH_PASSWORD=Aloooapp87?

SMS_APP_ID=iDwXqrwRIrjlJKOfI84bAYxvELE9yo
SMS_SENDER_NAME=ALOO-APP

SWEET_ALERT_AUTO_DISPLAY_ERROR_MESSAGES=true

ARB_KEY=10975108343910975108343910975108
ARB_ID=5LUxr599IJ5anmN
ARB_PASSWORD=U0L0@io7@m4TLy@
