<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Medium.ttf">
            <string>Tajawal-Medium</string>
        </array>
        <array key="Tajawal-Regular.ttf">
            <string>Tajawal-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RulesConditionsViewController" customModule="AlooDriver" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="7Mf-cm-QP3" id="xSa-Gv-gSo"/>
                <outlet property="termsTextView" destination="9sY-p0-7wo" id="wNN-gE-ce9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms and Conditions and Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AS-9t-7RR">
                    <rect key="frame" x="61.5" y="187.5" width="291" height="17"/>
                    <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="17"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mf-cm-QP3">
                    <rect key="frame" x="36" y="73" width="34" height="34"/>
                    <state key="normal" image="back-btn-en"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadow_Radius">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadow_Offset">
                            <size key="value" width="0.0" height="3"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadow_Opacity">
                            <real key="value" value="0.29999999999999999"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadow_Color">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="G7v-xq-tCL"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYY-we-bUS">
                    <rect key="frame" x="23" y="214.5" width="364" height="0.5"/>
                    <color key="backgroundColor" red="0.85490196080000003" green="0.85490196080000003" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.29999999999999999" id="kSP-il-f2P"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-icon" translatesAutoresizingMaskIntoConstraints="NO" id="fe8-ls-FTe">
                    <rect key="frame" x="128" y="56" width="158.5" height="102.5"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAr-td-Dmc">
                    <rect key="frame" x="25" y="242" width="364" height="536"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9sY-p0-7wo">
                            <rect key="frame" x="19" y="35" width="320" height="491"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" red="0.18823529411764706" green="0.37254901960784315" blue="0.45098039215686275" alpha="1" colorSpace="deviceRGB"/>
                            <fontDescription key="fontDescription" name="Tajawal-Regular" family="Tajawal" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="9sY-p0-7wo" firstAttribute="top" secondItem="eAr-td-Dmc" secondAttribute="top" constant="35" id="FcI-tH-5CF"/>
                        <constraint firstItem="9sY-p0-7wo" firstAttribute="leading" secondItem="eAr-td-Dmc" secondAttribute="leading" constant="19" id="I0g-mN-NKL"/>
                        <constraint firstAttribute="trailing" secondItem="9sY-p0-7wo" secondAttribute="trailing" constant="25" id="lVH-fN-s76"/>
                        <constraint firstAttribute="bottom" secondItem="9sY-p0-7wo" secondAttribute="bottom" constant="10" id="pOR-6B-eBI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                            <real key="value" value="15"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadow_Radius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadow_Offset">
                            <size key="value" width="2" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadow_Opacity">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadow_Color">
                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.12" colorSpace="custom" customColorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EYY-we-bUS" secondAttribute="trailing" constant="27" id="4xC-ii-Txi"/>
                <constraint firstItem="7Mf-cm-QP3" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="DCy-0z-w33"/>
                <constraint firstItem="EYY-we-bUS" firstAttribute="top" secondItem="1AS-9t-7RR" secondAttribute="bottom" constant="10" id="IQc-Qe-FLb"/>
                <constraint firstItem="eAr-td-Dmc" firstAttribute="top" secondItem="EYY-we-bUS" secondAttribute="bottom" constant="27" id="IYf-id-eaF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eAr-td-Dmc" secondAttribute="trailing" constant="25" id="IZd-ic-Yc9"/>
                <constraint firstItem="fe8-ls-FTe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="JKo-rz-wXI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="eAr-td-Dmc" secondAttribute="bottom" constant="84" id="Jvf-uX-5cE"/>
                <constraint firstItem="EYY-we-bUS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="23" id="dnj-Gw-OFh"/>
                <constraint firstItem="eAr-td-Dmc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="gOb-Jf-ebT"/>
                <constraint firstItem="fe8-ls-FTe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="56" id="kUN-zJ-RPe"/>
                <constraint firstItem="1AS-9t-7RR" firstAttribute="centerX" secondItem="fe8-ls-FTe" secondAttribute="centerX" id="ovk-KY-B38"/>
                <constraint firstItem="1AS-9t-7RR" firstAttribute="top" secondItem="fe8-ls-FTe" secondAttribute="bottom" constant="29" id="p36-wt-dY7"/>
                <constraint firstItem="7Mf-cm-QP3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="73" id="qYd-tc-hua"/>
            </constraints>
            <point key="canvasLocation" x="55" y="90"/>
        </view>
    </objects>
    <resources>
        <image name="back-btn-en" width="34" height="34"/>
        <image name="main-icon" width="158.5" height="102.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
