<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="180" id="KGk-i7-Jjw" customClass="PharmaciesVCTableViewCell" customModule="Aloo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="389" height="180"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="389" height="180"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbZ-cO-fcB">
                        <rect key="frame" x="22" y="57" width="345" height="103"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7c-be-NvF">
                                <rect key="frame" x="0.0" y="0.0" width="345" height="103"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="a7c-be-NvF" firstAttribute="top" secondItem="mbZ-cO-fcB" secondAttribute="top" id="CaB-U7-xC5"/>
                            <constraint firstAttribute="trailing" secondItem="a7c-be-NvF" secondAttribute="trailing" id="EGY-SY-PbH"/>
                            <constraint firstItem="a7c-be-NvF" firstAttribute="leading" secondItem="mbZ-cO-fcB" secondAttribute="leading" id="HMk-GX-lDq"/>
                            <constraint firstAttribute="bottom" secondItem="a7c-be-NvF" secondAttribute="bottom" id="gRI-wW-i75"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                <real key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadow_Radius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadow_Offset">
                                <size key="value" width="2" height="2"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadow_Color">
                                <color key="value" white="0.0" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadow_Opacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7cc-rP-HMJ">
                        <rect key="frame" x="22" y="9" width="117" height="124"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="117" id="1qz-8c-FGR"/>
                            <constraint firstAttribute="height" constant="124" id="MJ7-MC-tP0"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                <real key="value" value="62"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="mbZ-cO-fcB" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="22" id="0aG-Hs-gOv"/>
                    <constraint firstItem="7cc-rP-HMJ" firstAttribute="top" secondItem="mbZ-cO-fcB" secondAttribute="top" constant="-48" id="Gna-nu-bs3"/>
                    <constraint firstItem="7cc-rP-HMJ" firstAttribute="leading" secondItem="mbZ-cO-fcB" secondAttribute="leading" id="bQX-ZF-Um2"/>
                    <constraint firstAttribute="trailing" secondItem="mbZ-cO-fcB" secondAttribute="trailing" constant="22" id="hcK-cG-u63"/>
                    <constraint firstAttribute="bottom" secondItem="mbZ-cO-fcB" secondAttribute="bottom" constant="20" id="lEL-OP-nLJ"/>
                    <constraint firstItem="mbZ-cO-fcB" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="57" id="lRP-6Q-YSD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="BGImageView" destination="a7c-be-NvF" id="ubI-rD-ahW"/>
                <outlet property="headerImageView" destination="7cc-rP-HMJ" id="Xbz-qt-6yO"/>
            </connections>
            <point key="canvasLocation" x="94.927536231884062" y="84.375"/>
        </tableViewCell>
    </objects>
</document>
