<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Tajawal-Medium.ttf">
            <string>Tajawal-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProfileViewController" customModule="Aloo" customModuleProvider="target">
            <connections>
                <outlet property="addImageImageView" destination="pP3-gH-KeX" id="zgy-zf-UKi"/>
                <outlet property="addImageLabel" destination="awU-Xa-CzJ" id="vRo-OR-iLc"/>
                <outlet property="backButton" destination="SAn-QQ-wNX" id="OeM-Io-GNZ"/>
                <outlet property="citiesTableView" destination="Abo-nc-EAA" id="yne-fh-chz"/>
                <outlet property="cititesView" destination="VGF-zL-8aY" id="FTW-j7-aGr"/>
                <outlet property="cityLabel" destination="OXB-pq-zmB" id="f0b-Li-NF9"/>
                <outlet property="cityView" destination="h9D-Pb-Wxo" id="x1s-Lm-xDQ"/>
                <outlet property="confirmPassowdTextField" destination="BQm-HJ-ddp" id="Mm4-ul-CYd"/>
                <outlet property="emailTextField" destination="KNq-49-g3B" id="plf-Ao-JgE"/>
                <outlet property="femaleView" destination="TL3-rU-t4t" id="HCJ-XH-Tnm"/>
                <outlet property="genderBottomSheetView" destination="fz0-xy-Pe8" id="XzE-7g-axG"/>
                <outlet property="genderLabel" destination="XYe-OJ-J9k" id="gwj-SP-z1T"/>
                <outlet property="genderView" destination="nj3-Jb-afP" id="56c-JA-Te4"/>
                <outlet property="maleView" destination="WEn-Yr-1RG" id="y0o-8I-7lM"/>
                <outlet property="nameTextField" destination="vk9-nr-ele" id="nts-d6-sgl"/>
                <outlet property="passwordTextField" destination="bhv-4z-e4l" id="vzc-oY-pBD"/>
                <outlet property="phoneNumberTextField" destination="d2C-K3-AjT" id="qRF-f5-zUe"/>
                <outlet property="profileImageImageView" destination="nIR-wc-G8R" id="35o-po-ZwT"/>
                <outlet property="shadowView" destination="eck-zn-r8j" id="FYX-m0-kUk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="btw-hi-mYN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-DC-oyn">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="783.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main-icon" translatesAutoresizingMaskIntoConstraints="NO" id="NLl-vg-MHX">
                                    <rect key="frame" x="130" y="50" width="158.5" height="107"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="107" id="zua-tD-j7t"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile personly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LR1-N8-2WM">
                                    <rect key="frame" x="152" y="180" width="114.5" height="17"/>
                                    <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="17"/>
                                    <color key="textColor" red="0.15686274509803921" green="0.2196078431372549" blue="0.27058823529411763" alpha="1" colorSpace="deviceRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oxd-As-0G9">
                                    <rect key="frame" x="30" y="214" width="354" height="0.5"/>
                                    <color key="backgroundColor" red="0.85490196078431369" green="0.85490196078431369" blue="0.85490196078431369" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.29999999999999999" id="wH9-cC-lmh"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nIR-wc-G8R">
                                    <rect key="frame" x="163.5" y="235.5" width="91" height="91"/>
                                    <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="91" id="Ywj-uB-tE7"/>
                                        <constraint firstAttribute="width" constant="91" id="jih-Gr-qkS"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="border_width">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="border_color">
                                            <color key="value" red="0.8901960784313725" green="0.88627450980392153" blue="0.8666666666666667" alpha="1" colorSpace="deviceRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                            <real key="value" value="15"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus-icon" translatesAutoresizingMaskIntoConstraints="NO" id="pP3-gH-KeX">
                                    <rect key="frame" x="163.5" y="225.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="6ve-Kp-rej"/>
                                        <constraint firstAttribute="height" constant="20" id="A2O-Ny-ldM"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oj1-ZJ-efu">
                                    <rect key="frame" x="30" y="343.5" width="354" height="302"/>
                                    <subviews>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdl-oz-837">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="42"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vk9-nr-ele">
                                                    <rect key="frame" x="34" y="0.0" width="320" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstItem="vk9-nr-ele" firstAttribute="leading" secondItem="wdl-oz-837" secondAttribute="leading" constant="34" id="Etx-oW-Qra"/>
                                                <constraint firstAttribute="bottom" secondItem="vk9-nr-ele" secondAttribute="bottom" id="ORl-IG-XYm"/>
                                                <constraint firstAttribute="height" constant="42" id="iXJ-2Z-9SG"/>
                                                <constraint firstAttribute="trailing" secondItem="vk9-nr-ele" secondAttribute="trailing" id="mqf-az-ApZ"/>
                                                <constraint firstItem="vk9-nr-ele" firstAttribute="top" secondItem="wdl-oz-837" secondAttribute="top" id="nIn-VO-8Le"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-x8-GaY">
                                            <rect key="frame" x="0.0" y="52" width="354" height="42"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNq-49-g3B">
                                                    <rect key="frame" x="34" y="0.0" width="320" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstItem="KNq-49-g3B" firstAttribute="leading" secondItem="o7L-x8-GaY" secondAttribute="leading" constant="34" id="PvL-JY-64F"/>
                                                <constraint firstAttribute="bottom" secondItem="KNq-49-g3B" secondAttribute="bottom" id="cK6-2q-Mnq"/>
                                                <constraint firstAttribute="trailing" secondItem="KNq-49-g3B" secondAttribute="trailing" id="eMv-5N-IhP"/>
                                                <constraint firstItem="KNq-49-g3B" firstAttribute="top" secondItem="o7L-x8-GaY" secondAttribute="top" id="jqK-zj-UiP"/>
                                                <constraint firstAttribute="height" constant="42" id="k3W-9j-XPo"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXU-gq-bsZ">
                                            <rect key="frame" x="0.0" y="104" width="354" height="42"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d2C-K3-AjT">
                                                    <rect key="frame" x="34" y="0.0" width="320" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="d2C-K3-AjT" secondAttribute="bottom" id="9ZP-qA-ghU"/>
                                                <constraint firstItem="d2C-K3-AjT" firstAttribute="leading" secondItem="SXU-gq-bsZ" secondAttribute="leading" constant="34" id="Aer-mR-vy0"/>
                                                <constraint firstAttribute="height" constant="42" id="RR4-AX-P0Q"/>
                                                <constraint firstItem="d2C-K3-AjT" firstAttribute="top" secondItem="SXU-gq-bsZ" secondAttribute="top" id="lzs-NP-oKw"/>
                                                <constraint firstAttribute="trailing" secondItem="d2C-K3-AjT" secondAttribute="trailing" id="z2V-VY-PAi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="vKX-nh-5MZ">
                                            <rect key="frame" x="0.0" y="156" width="354" height="42"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nj3-Jb-afP">
                                                    <rect key="frame" x="0.0" y="0.0" width="166.5" height="42"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XYe-OJ-J9k">
                                                            <rect key="frame" x="34" y="0.0" width="120.5" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="XYe-OJ-J9k" firstAttribute="top" secondItem="nj3-Jb-afP" secondAttribute="top" id="dam-0l-RJ2"/>
                                                        <constraint firstItem="XYe-OJ-J9k" firstAttribute="leading" secondItem="nj3-Jb-afP" secondAttribute="leading" constant="34" id="j03-Rp-D1s"/>
                                                        <constraint firstAttribute="trailing" secondItem="XYe-OJ-J9k" secondAttribute="trailing" constant="12" id="ktA-H5-WMa"/>
                                                        <constraint firstAttribute="bottom" secondItem="XYe-OJ-J9k" secondAttribute="bottom" id="xge-I6-gTF"/>
                                                        <constraint firstAttribute="height" constant="42" id="xox-Kc-MGu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h9D-Pb-Wxo">
                                                    <rect key="frame" x="187.5" y="0.0" width="166.5" height="42"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OXB-pq-zmB">
                                                            <rect key="frame" x="34" y="0.0" width="132.5" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="Seo-bJ-jU3"/>
                                                        <constraint firstItem="OXB-pq-zmB" firstAttribute="leading" secondItem="h9D-Pb-Wxo" secondAttribute="leading" constant="34" id="TEt-bz-Ahh"/>
                                                        <constraint firstAttribute="bottom" secondItem="OXB-pq-zmB" secondAttribute="bottom" id="YjJ-8F-idq"/>
                                                        <constraint firstAttribute="trailing" secondItem="OXB-pq-zmB" secondAttribute="trailing" id="dA1-Mg-V6e"/>
                                                        <constraint firstItem="OXB-pq-zmB" firstAttribute="top" secondItem="h9D-Pb-Wxo" secondAttribute="top" id="on5-cl-WIQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pxX-IN-8Ua">
                                            <rect key="frame" x="0.0" y="208" width="354" height="42"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhv-4z-e4l">
                                                    <rect key="frame" x="34" y="0.0" width="320" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bhv-4z-e4l" secondAttribute="bottom" id="6ko-pW-Vs7"/>
                                                <constraint firstItem="bhv-4z-e4l" firstAttribute="leading" secondItem="pxX-IN-8Ua" secondAttribute="leading" constant="34" id="H1N-Rc-y56"/>
                                                <constraint firstAttribute="height" constant="42" id="Qog-X2-JLZ"/>
                                                <constraint firstItem="bhv-4z-e4l" firstAttribute="top" secondItem="pxX-IN-8Ua" secondAttribute="top" id="acr-j8-LEO"/>
                                                <constraint firstAttribute="trailing" secondItem="bhv-4z-e4l" secondAttribute="trailing" id="oqK-Dy-n17"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kKP-rj-HV7">
                                            <rect key="frame" x="0.0" y="260" width="354" height="42"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BQm-HJ-ddp">
                                                    <rect key="frame" x="34" y="0.0" width="320" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BQm-HJ-ddp" secondAttribute="bottom" id="1cq-Sh-jyx"/>
                                                <constraint firstItem="BQm-HJ-ddp" firstAttribute="leading" secondItem="kKP-rj-HV7" secondAttribute="leading" constant="34" id="Avp-ME-bHE"/>
                                                <constraint firstItem="BQm-HJ-ddp" firstAttribute="top" secondItem="kKP-rj-HV7" secondAttribute="top" id="QFf-8q-JxQ"/>
                                                <constraint firstAttribute="trailing" secondItem="BQm-HJ-ddp" secondAttribute="trailing" id="gXq-eD-J45"/>
                                                <constraint firstAttribute="height" constant="42" id="sqz-a7-YY3"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                                    <real key="value" value="15"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notes-icon" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-iG-Q42">
                                    <rect key="frame" x="41" y="332.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="q4l-TF-eAd"/>
                                        <constraint firstAttribute="width" constant="20" id="wzs-Ff-77V"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-icon" translatesAutoresizingMaskIntoConstraints="NO" id="gob-If-raR">
                                    <rect key="frame" x="41" y="384.5" width="20" height="20"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone-icon" translatesAutoresizingMaskIntoConstraints="NO" id="eQq-26-POc">
                                    <rect key="frame" x="41" y="436.5" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="20" id="a3s-dh-Acu"/>
                                        <constraint firstAttribute="height" constant="20" id="rxf-Yr-j8I"/>
                                    </constraints>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gender-icon" translatesAutoresizingMaskIntoConstraints="NO" id="1SC-Kn-siq">
                                    <rect key="frame" x="41" y="488.5" width="20" height="20"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city-icon" translatesAutoresizingMaskIntoConstraints="NO" id="Bor-Ck-bGo">
                                    <rect key="frame" x="228.5" y="488.5" width="20" height="20"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gfl-icon" translatesAutoresizingMaskIntoConstraints="NO" id="tBp-Zz-y96">
                                    <rect key="frame" x="41" y="540.5" width="20" height="20"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gfl-icon" translatesAutoresizingMaskIntoConstraints="NO" id="rZj-6A-5VV">
                                    <rect key="frame" x="41" y="592.5" width="20" height="20"/>
                                </imageView>
                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kM-7c-ve2" customClass="GraidentButton" customModule="Aloo" customModuleProvider="target">
                                    <rect key="frame" x="40" y="686.5" width="334" height="47"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="47" id="Doy-zC-Pkh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="17"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                            <real key="value" value="25"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadow_Radius">
                                            <real key="value" value="6"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadow_Color">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.16" colorSpace="custom" customColorSpace="deviceRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadow_Opacity">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadow_Offset">
                                            <size key="value" width="0.0" height="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                            <color key="value" red="0.7725490196" green="0.34509803919999998" blue="0.34901960780000002" alpha="1" colorSpace="deviceRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                            <color key="value" red="0.56470588239999997" green="0.10980392160000001" blue="0.1137254902" alpha="1" colorSpace="deviceRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="saveAction:" destination="-1" eventType="touchUpInside" id="04I-SI-TwG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAn-QQ-wNX">
                                    <rect key="frame" x="33" y="50" width="34" height="34"/>
                                    <state key="normal" image="back-btn-en"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadow_Radius">
                                            <real key="value" value="10"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="size" keyPath="shadow_Offset">
                                            <size key="value" width="0.0" height="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="shadow_Opacity">
                                            <real key="value" value="0.29999999999999999"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="shadow_Color">
                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="EJf-Q1-yfZ"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 3-1" translatesAutoresizingMaskIntoConstraints="NO" id="L3f-Yg-RT7">
                                    <rect key="frame" x="175.5" y="518.5" width="9" height="4"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awU-Xa-CzJ">
                                    <rect key="frame" x="179.5" y="274.5" width="59.5" height="13"/>
                                    <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="13"/>
                                    <color key="textColor" red="0.15686274509803921" green="0.2196078431372549" blue="0.27058823529411763" alpha="0.45000000000000001" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Path 3-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bni-zM-tRj">
                                    <rect key="frame" x="363" y="518.5" width="9" height="4"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="NLl-vg-MHX" firstAttribute="top" secondItem="ANa-DC-oyn" secondAttribute="top" constant="50" id="0kK-JF-TrZ"/>
                                <constraint firstItem="gob-If-raR" firstAttribute="leading" secondItem="o7L-x8-GaY" secondAttribute="leading" constant="11" id="1OT-pg-JaH"/>
                                <constraint firstItem="rZj-6A-5VV" firstAttribute="leading" secondItem="kKP-rj-HV7" secondAttribute="leading" constant="11" id="3iP-vN-nRZ"/>
                                <constraint firstItem="eQq-26-POc" firstAttribute="top" secondItem="SXU-gq-bsZ" secondAttribute="top" constant="-11" id="3jR-St-Zrf"/>
                                <constraint firstItem="9bZ-iG-Q42" firstAttribute="leading" secondItem="wdl-oz-837" secondAttribute="leading" constant="11" id="4DV-xY-8ft"/>
                                <constraint firstItem="oj1-ZJ-efu" firstAttribute="top" secondItem="nIR-wc-G8R" secondAttribute="bottom" constant="17" id="5MI-aC-LbC"/>
                                <constraint firstItem="1SC-Kn-siq" firstAttribute="top" secondItem="nj3-Jb-afP" secondAttribute="top" constant="-11" id="7eT-Lq-5Oh"/>
                                <constraint firstItem="Bni-zM-tRj" firstAttribute="trailing" secondItem="OXB-pq-zmB" secondAttribute="trailing" constant="-12" id="B7E-mS-Vtq"/>
                                <constraint firstItem="9bZ-iG-Q42" firstAttribute="top" secondItem="vk9-nr-ele" secondAttribute="top" constant="-11" id="CH7-Xr-UY1"/>
                                <constraint firstItem="6kM-7c-ve2" firstAttribute="top" secondItem="oj1-ZJ-efu" secondAttribute="bottom" constant="41" id="DJh-cD-ixR"/>
                                <constraint firstItem="nIR-wc-G8R" firstAttribute="top" secondItem="oxd-As-0G9" secondAttribute="bottom" constant="21" id="EOf-a7-8j0"/>
                                <constraint firstAttribute="trailing" secondItem="6kM-7c-ve2" secondAttribute="trailing" constant="40" id="F5C-bf-6pW"/>
                                <constraint firstItem="oj1-ZJ-efu" firstAttribute="leading" secondItem="ANa-DC-oyn" secondAttribute="leading" constant="30" id="GM3-mu-N5b"/>
                                <constraint firstItem="tBp-Zz-y96" firstAttribute="leading" secondItem="pxX-IN-8Ua" secondAttribute="leading" constant="11" id="HDY-qt-Zru"/>
                                <constraint firstItem="NLl-vg-MHX" firstAttribute="centerX" secondItem="ANa-DC-oyn" secondAttribute="centerX" constant="2.25" id="HOz-Gz-bjb"/>
                                <constraint firstItem="6kM-7c-ve2" firstAttribute="leading" secondItem="ANa-DC-oyn" secondAttribute="leading" constant="40" id="HTr-59-d0y"/>
                                <constraint firstItem="awU-Xa-CzJ" firstAttribute="centerY" secondItem="nIR-wc-G8R" secondAttribute="centerY" id="Kzw-6B-169"/>
                                <constraint firstItem="tBp-Zz-y96" firstAttribute="top" secondItem="pxX-IN-8Ua" secondAttribute="top" constant="-11" id="MXX-Y0-zEO"/>
                                <constraint firstItem="LR1-N8-2WM" firstAttribute="top" secondItem="NLl-vg-MHX" secondAttribute="bottom" constant="23" id="NoT-i5-ber"/>
                                <constraint firstItem="pP3-gH-KeX" firstAttribute="leading" secondItem="nIR-wc-G8R" secondAttribute="leading" id="Pj8-w2-YMS"/>
                                <constraint firstItem="L3f-Yg-RT7" firstAttribute="centerY" secondItem="XYe-OJ-J9k" secondAttribute="centerY" id="Qpb-UR-DAD"/>
                                <constraint firstItem="rZj-6A-5VV" firstAttribute="top" secondItem="kKP-rj-HV7" secondAttribute="top" constant="-11" id="Qtl-nQ-uKW"/>
                                <constraint firstItem="SAn-QQ-wNX" firstAttribute="leading" secondItem="ANa-DC-oyn" secondAttribute="leading" constant="33" id="Sew-zY-k0I"/>
                                <constraint firstItem="1SC-Kn-siq" firstAttribute="leading" secondItem="nj3-Jb-afP" secondAttribute="leading" constant="11" id="Sok-1w-RFj"/>
                                <constraint firstAttribute="bottom" secondItem="6kM-7c-ve2" secondAttribute="bottom" constant="50" id="V7Q-DT-XsI"/>
                                <constraint firstItem="Bor-Ck-bGo" firstAttribute="top" secondItem="h9D-Pb-Wxo" secondAttribute="top" constant="-11" id="Whq-hY-iaf"/>
                                <constraint firstAttribute="trailing" secondItem="oj1-ZJ-efu" secondAttribute="trailing" constant="30" id="XQN-qm-DNg"/>
                                <constraint firstItem="pP3-gH-KeX" firstAttribute="top" secondItem="nIR-wc-G8R" secondAttribute="top" constant="-10" id="Yuo-CL-XDs"/>
                                <constraint firstItem="Bni-zM-tRj" firstAttribute="centerY" secondItem="OXB-pq-zmB" secondAttribute="centerY" id="bJM-lq-FI9"/>
                                <constraint firstItem="awU-Xa-CzJ" firstAttribute="centerX" secondItem="nIR-wc-G8R" secondAttribute="centerX" id="c42-Rd-2cQ"/>
                                <constraint firstAttribute="trailing" secondItem="oxd-As-0G9" secondAttribute="trailing" constant="30" id="dPe-bR-yfn"/>
                                <constraint firstItem="L3f-Yg-RT7" firstAttribute="trailing" secondItem="XYe-OJ-J9k" secondAttribute="trailing" id="h66-Pm-Fz9"/>
                                <constraint firstItem="oxd-As-0G9" firstAttribute="top" secondItem="LR1-N8-2WM" secondAttribute="bottom" constant="17" id="nfT-dP-YY0"/>
                                <constraint firstItem="LR1-N8-2WM" firstAttribute="centerX" secondItem="ANa-DC-oyn" secondAttribute="centerX" constant="2.25" id="pmz-q3-kj4"/>
                                <constraint firstItem="Bor-Ck-bGo" firstAttribute="leading" secondItem="h9D-Pb-Wxo" secondAttribute="leading" constant="11" id="qwh-lD-veC"/>
                                <constraint firstItem="eQq-26-POc" firstAttribute="leading" secondItem="SXU-gq-bsZ" secondAttribute="leading" constant="11" id="sEx-Sn-Kru"/>
                                <constraint firstItem="oxd-As-0G9" firstAttribute="leading" secondItem="ANa-DC-oyn" secondAttribute="leading" constant="30" id="sUK-Wb-VNh"/>
                                <constraint firstItem="nIR-wc-G8R" firstAttribute="centerX" secondItem="ANa-DC-oyn" secondAttribute="centerX" constant="2" id="scj-ze-uNx"/>
                                <constraint firstItem="SAn-QQ-wNX" firstAttribute="top" secondItem="ANa-DC-oyn" secondAttribute="top" constant="50" id="w4B-bl-QMR"/>
                                <constraint firstItem="gob-If-raR" firstAttribute="top" secondItem="o7L-x8-GaY" secondAttribute="top" constant="-11" id="y3l-Pr-ZC5"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ANa-DC-oyn" firstAttribute="leading" secondItem="btw-hi-mYN" secondAttribute="leading" id="Ff1-la-MhY"/>
                        <constraint firstItem="ANa-DC-oyn" firstAttribute="width" secondItem="btw-hi-mYN" secondAttribute="width" id="GnS-GJ-JSv"/>
                        <constraint firstItem="ANa-DC-oyn" firstAttribute="top" secondItem="btw-hi-mYN" secondAttribute="top" id="JRO-1n-Fxr"/>
                        <constraint firstAttribute="trailing" secondItem="ANa-DC-oyn" secondAttribute="trailing" id="NJ9-oR-sEU"/>
                        <constraint firstItem="ANa-DC-oyn" firstAttribute="height" secondItem="btw-hi-mYN" secondAttribute="height" priority="250" id="SjQ-bc-Te1"/>
                        <constraint firstAttribute="bottom" secondItem="ANa-DC-oyn" secondAttribute="bottom" id="bdD-J9-cEW"/>
                    </constraints>
                </scrollView>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eck-zn-r8j">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" red="0.0078431372550000003" green="0.035294117649999998" blue="0.12941176469999999" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                </view>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGF-zL-8aY" customClass="UIViewCustomCornerRadius" customModule="Aloo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="539" width="414" height="357"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-hg-9jS">
                            <rect key="frame" x="40" y="61" width="41" height="17"/>
                            <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="17"/>
                            <color key="textColor" red="0.56470588239999997" green="0.10980392160000001" blue="0.1137254902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Abo-nc-EAA">
                            <rect key="frame" x="38" y="98" width="366" height="249"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Abo-nc-EAA" firstAttribute="top" secondItem="hOC-hg-9jS" secondAttribute="bottom" constant="20" id="593-iY-qZx"/>
                        <constraint firstAttribute="trailing" secondItem="Abo-nc-EAA" secondAttribute="trailing" constant="10" id="AhQ-eI-qqH"/>
                        <constraint firstItem="hOC-hg-9jS" firstAttribute="leading" secondItem="VGF-zL-8aY" secondAttribute="leading" constant="40" id="M3r-cW-d7b"/>
                        <constraint firstItem="hOC-hg-9jS" firstAttribute="top" secondItem="VGF-zL-8aY" secondAttribute="top" constant="61" id="Vkx-nK-ZJv"/>
                        <constraint firstAttribute="bottom" secondItem="Abo-nc-EAA" secondAttribute="bottom" constant="10" id="WIJ-4p-TUe"/>
                        <constraint firstItem="Abo-nc-EAA" firstAttribute="leading" secondItem="VGF-zL-8aY" secondAttribute="leading" constant="38" id="X2N-l5-eyr"/>
                        <constraint firstAttribute="height" constant="357" id="gB9-31-JKd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="topLeftCorner">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="topRightCorner">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-xy-Pe8" customClass="UIViewCustomCornerRadius" customModule="Aloo" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="718" width="414" height="178"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edc-t4-Izb">
                            <rect key="frame" x="138" y="9" width="138" height="3"/>
                            <color key="backgroundColor" red="0.89019607840000003" green="0.8862745098" blue="0.86666666670000003" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="138" id="irW-zc-Qeu"/>
                                <constraint firstAttribute="height" constant="3" id="xzB-aU-fAQ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="corner_radius">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="G6v-Lt-nQI">
                            <rect key="frame" x="0.0" y="12" width="414" height="146"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WEn-Yr-1RG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="73"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd7-62-09b">
                                            <rect key="frame" x="15" y="28" width="35" height="17"/>
                                            <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="17"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="sd7-62-09b" firstAttribute="centerY" secondItem="WEn-Yr-1RG" secondAttribute="centerY" id="Nr6-0F-GHa"/>
                                        <constraint firstItem="sd7-62-09b" firstAttribute="leading" secondItem="WEn-Yr-1RG" secondAttribute="leading" constant="15" id="eKe-I6-cjX"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TL3-rU-t4t">
                                    <rect key="frame" x="0.0" y="73" width="414" height="73"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Female" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfr-gN-WZk">
                                            <rect key="frame" x="15" y="28" width="52.5" height="17"/>
                                            <fontDescription key="fontDescription" name="Tajawal-Medium" family="Tajawal" pointSize="17"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.21960784310000001" blue="0.27058823529999998" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="sfr-gN-WZk" firstAttribute="leading" secondItem="TL3-rU-t4t" secondAttribute="leading" constant="15" id="OCZ-rw-W3t"/>
                                        <constraint firstItem="sfr-gN-WZk" firstAttribute="centerY" secondItem="TL3-rU-t4t" secondAttribute="centerY" id="ueB-OD-sp1"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bm9-7Y-x7q">
                            <rect key="frame" x="17" y="85" width="387" height="0.0"/>
                            <color key="backgroundColor" red="0.89411764709999997" green="0.89411764709999997" blue="0.89019607840000003" alpha="1" colorSpace="deviceRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="0.29999999999999999" id="bP1-Yx-hHk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="G6v-Lt-nQI" secondAttribute="bottom" constant="20" id="075-gZ-cX8"/>
                        <constraint firstAttribute="height" constant="178" id="33q-FP-4ne"/>
                        <constraint firstItem="Bm9-7Y-x7q" firstAttribute="centerY" secondItem="G6v-Lt-nQI" secondAttribute="centerY" id="BnC-Ei-oMA"/>
                        <constraint firstItem="Edc-t4-Izb" firstAttribute="centerX" secondItem="fz0-xy-Pe8" secondAttribute="centerX" id="GTb-uv-KKD"/>
                        <constraint firstItem="G6v-Lt-nQI" firstAttribute="leading" secondItem="fz0-xy-Pe8" secondAttribute="leading" id="dkH-DB-xLy"/>
                        <constraint firstAttribute="trailing" secondItem="Bm9-7Y-x7q" secondAttribute="trailing" constant="10" id="eW8-R1-Xi0"/>
                        <constraint firstItem="Bm9-7Y-x7q" firstAttribute="leading" secondItem="fz0-xy-Pe8" secondAttribute="leading" constant="17" id="kfc-vg-cKF"/>
                        <constraint firstItem="Edc-t4-Izb" firstAttribute="top" secondItem="fz0-xy-Pe8" secondAttribute="top" constant="9" id="qgw-fY-1kT"/>
                        <constraint firstItem="G6v-Lt-nQI" firstAttribute="top" secondItem="Edc-t4-Izb" secondAttribute="bottom" id="sA3-4Y-DC0"/>
                        <constraint firstAttribute="trailing" secondItem="G6v-Lt-nQI" secondAttribute="trailing" id="tYT-Wo-fmh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="topLeftCorner">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="topRightCorner">
                            <real key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="btw-hi-mYN" secondAttribute="bottom" id="2QH-co-aOf"/>
                <constraint firstAttribute="bottom" secondItem="fz0-xy-Pe8" secondAttribute="bottom" id="GXm-g6-P1c"/>
                <constraint firstAttribute="bottom" secondItem="eck-zn-r8j" secondAttribute="bottom" id="J2T-7h-sQK"/>
                <constraint firstItem="btw-hi-mYN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="M0S-lw-e6w"/>
                <constraint firstItem="VGF-zL-8aY" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="R6o-yJ-OGW"/>
                <constraint firstItem="fz0-xy-Pe8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="S07-AT-Ofx"/>
                <constraint firstItem="VGF-zL-8aY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Srr-Vc-ukz"/>
                <constraint firstItem="btw-hi-mYN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XJq-2l-Qsc"/>
                <constraint firstAttribute="bottom" secondItem="VGF-zL-8aY" secondAttribute="bottom" id="XlX-Ze-ode"/>
                <constraint firstItem="eck-zn-r8j" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Y83-x2-39j"/>
                <constraint firstItem="eck-zn-r8j" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z4F-dq-4UD"/>
                <constraint firstAttribute="trailing" secondItem="btw-hi-mYN" secondAttribute="trailing" id="crL-qh-T7X"/>
                <constraint firstItem="fz0-xy-Pe8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="nbU-fc-3n2"/>
                <constraint firstItem="eck-zn-r8j" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="vuI-I8-BUl"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="Path 3-1" width="9" height="4"/>
        <image name="back-btn-en" width="34" height="34"/>
        <image name="city-icon" width="20" height="20"/>
        <image name="email-icon" width="20" height="20"/>
        <image name="gender-icon" width="20" height="20"/>
        <image name="gfl-icon" width="20" height="20"/>
        <image name="main-icon" width="158.5" height="102.5"/>
        <image name="notes-icon" width="26" height="26"/>
        <image name="phone-icon" width="24" height="24"/>
        <image name="plus-icon" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
