<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.CartActivity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_background_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:src="@drawable/ic_cart_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_28sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:src="@drawable/ic_back_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_page_name"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginTop="@dimen/_35sdp"
        android:background="@drawable/rounded_10_red_gradient"
        android:elevation="4dp"
        android:gravity="center"
        android:rotationX="7"
        android:rotationY="-5"
        android:text="@string/cart"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sdp"
        app:layout_constraintEnd_toEndOf="@id/logo_page"
        app:layout_constraintStart_toStartOf="@id/logo_page"
        app:layout_constraintTop_toTopOf="@id/logo_page" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_page_name">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_cart_item"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@id/addreses"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="1"
                tools:listitem="@layout/item_cart" />

            <TextView
                android:id="@+id/addreses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/contact_address"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_cart_item" />

            <TextView
                android:id="@+id/tv_addreses"
                android:layout_width="0dp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/rounded_15_gray_lined_gray"
                android:gravity="center|start"
                android:paddingStart="@dimen/_10sdp"
                android:text="@string/home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/addreses"
                app:layout_constraintTop_toBottomOf="@id/addreses" />


<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/btn_edit"-->
<!--                android:layout_width="@dimen/_43sdp"-->
<!--                android:layout_height="@dimen/_18sdp"-->
<!--                android:layout_marginEnd="@dimen/_20sdp"-->
<!--                android:background="@drawable/rounded_30_white"-->
<!--                android:text="@string/edit"-->
<!--                android:textColor="@color/black"-->
<!--                android:textSize="@dimen/_9sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/tv_addreses"-->
<!--                app:layout_constraintEnd_toEndOf="@id/tv_addreses"-->
<!--                app:layout_constraintTop_toTopOf="@id/tv_addreses" />-->


            <TextView
                android:id="@+id/order_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:text="@string/order_details"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_addreses" />


            <LinearLayout
                android:id="@+id/cont_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="@id/order_details"
                app:layout_constraintTop_toBottomOf="@id/order_details">

                <TextView
                    android:id="@+id/asking_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/asking_price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/delivery_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/delivery_charge"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/cont_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_details">

                <TextView
                    android:id="@+id/asking_price_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/number_price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/delivery_charge_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/number_price"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />


            </LinearLayout>


            <TextView
                android:id="@+id/totel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/totle"
                android:textColor="@color/et_color_background"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="@id/cont_1"
                app:layout_constraintTop_toBottomOf="@id/cont_1" />

            <TextView
                android:id="@+id/totel_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/number_price"
                android:textColor="@color/et_color_background"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintStart_toStartOf="@id/cont_2"
                app:layout_constraintTop_toBottomOf="@id/cont_2" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_confirmation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/rounded_30_red_gradient"
                android:text="@string/confirmation"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totel" />

            <ProgressBar
                android:id="@+id/loading_submit"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateTint="@color/text_color_red"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/totel"  />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/text_color_red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_page_name" />

</androidx.constraintlayout.widget.ConstraintLayout>

