<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ProgressBar
            android:id="@+id/loading"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_30sdp"
            android:indeterminateTint="@color/text_color_red"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contener"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".ui.activity.MealDetailsActivity">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_background_top"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/back_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:src="@drawable/ic_back_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:elevation="@dimen/_8sdp"
                android:src="@drawable/ic_cart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/cart_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:elevation="@dimen/_8sdp"
                android:src="@drawable/ic_cart_item_count"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/number_cart_item_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_8sdp"
                android:text="1"
                android:textSize="@dimen/_13sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/cart_item_count"
                app:layout_constraintEnd_toEndOf="@id/cart_item_count"
                app:layout_constraintStart_toStartOf="@id/cart_item_count"
                app:layout_constraintTop_toTopOf="@id/cart_item_count" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/vendor_item_image"
                android:layout_width="@dimen/_130sdp"
                android:layout_height="@dimen/_130sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:elevation="@dimen/_2sdp"
                android:src="@drawable/img"
                app:civ_border_color="#FFf"
                app:civ_border_width="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tv_item_name"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rounded_20_gray_gradient"
                android:elevation="4dp"
                android:gravity="center"
                android:paddingStart="@dimen/_7sdp"
                android:paddingEnd="@dimen/_7sdp"
                android:rotationX="7"
                android:rotationY="-5"
                android:text="@string/meal_name"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/parent_card" />


            <androidx.cardview.widget.CardView
                android:id="@+id/parent_card"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_120sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:rotationX="7"
                android:rotationY="-5"
                app:cardCornerRadius="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounded_10_red_gradient">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:text="@string/calories"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:text="@string/SR"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_12sdp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/desc_titel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/desc"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintStart_toStartOf="@id/parent_card"
                app:layout_constraintTop_toBottomOf="@id/parent_card" />

            <TextView
                android:id="@+id/desc_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="start"
                android:text="@string/desc_text"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toEndOf="@id/parent_card"
                app:layout_constraintStart_toStartOf="@id/desc_titel"
                app:layout_constraintTop_toBottomOf="@id/desc_titel" />


            <ImageView
                android:id="@+id/meal_icon_big"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:src="@drawable/ic_meal_icon_big_white"
                app:layout_constraintEnd_toStartOf="@id/meal_icon_med"
                app:layout_constraintStart_toStartOf="@id/desc_text"
                app:layout_constraintTop_toBottomOf="@id/desc_text" />

            <TextView
                android:id="@+id/big_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:text="@string/big_price"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="@id/meal_icon_big"
                app:layout_constraintStart_toStartOf="@id/meal_icon_big"
                app:layout_constraintTop_toBottomOf="@id/meal_icon_big" />


            <ImageView
                android:id="@+id/meal_icon_med"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_meal_icon_big_white"
                app:layout_constraintBottom_toBottomOf="@+id/meal_icon_big"
                app:layout_constraintEnd_toStartOf="@id/meal_icon_small"
                app:layout_constraintStart_toEndOf="@id/meal_icon_big"
                app:layout_constraintTop_toTopOf="@id/meal_icon_big" />

            <TextView
                android:id="@+id/med_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/med_price"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@+id/big_price"
                app:layout_constraintEnd_toEndOf="@id/meal_icon_med"
                app:layout_constraintStart_toStartOf="@id/meal_icon_med"
                app:layout_constraintTop_toTopOf="@id/big_price" />


            <ImageView
                android:id="@+id/meal_icon_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_meal_icon_big_white"
                app:layout_constraintBottom_toBottomOf="@+id/meal_icon_big"
                app:layout_constraintEnd_toEndOf="@id/desc_text"
                app:layout_constraintStart_toEndOf="@id/meal_icon_med"
                app:layout_constraintTop_toTopOf="@id/meal_icon_big" />

            <TextView
                android:id="@+id/small_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/small_price"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@+id/big_price"
                app:layout_constraintEnd_toEndOf="@id/meal_icon_small"
                app:layout_constraintStart_toStartOf="@id/meal_icon_small"
                app:layout_constraintTop_toTopOf="@+id/big_price" />


            <LinearLayout
                android:id="@+id/order_optionals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_15_gray_lined_gray"
                android:elevation="@dimen/_3sdp"
                android:orientation="vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/big_price">

                <LinearLayout
                    android:id="@+id/layout_optionals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_optionals"
                        style="@style/TV.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_add"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="@string/optionals" />

                    <ImageView
                        android:id="@+id/iv_arrow_optionals"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_optionals"
                    style="@style/TV.Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_check_box" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/order_extras"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_15_gray_lined_gray"
                android:elevation="@dimen/_3sdp"
                android:orientation="vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_optionals">

                <LinearLayout
                    android:id="@+id/layout_extras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_extras"
                        style="@style/TV.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_add"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="@string/extras" />

                    <ImageView
                        android:id="@+id/iv_arrow_extras"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_extras"
                    style="@style/TV.Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_check_box" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/order_drinks"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/rounded_15_gray_lined_gray"
                android:elevation="@dimen/_3sdp"
                android:orientation="vertical"
                android:paddingStart="@dimen/_25sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_25sdp"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_extras">

                <LinearLayout
                    android:id="@+id/layout_drinks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_drinks"
                        style="@style/TV.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableStart="@drawable/ic_add"
                        android:drawablePadding="@dimen/_10sdp"
                        android:text="@string/drinks" />

                    <ImageView
                        android:id="@+id/iv_arrow_drinks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/arrow_down" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_drinks"
                    style="@style/TV.Style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:itemCount="2"
                    tools:listitem="@layout/item_check_box" />

            </LinearLayout>


            <ImageView
                android:id="@+id/add_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:src="@drawable/ic_add_big"
                app:layout_constraintEnd_toStartOf="@id/number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/order_drinks" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@id/add_img"
                app:layout_constraintEnd_toStartOf="@id/mi_minus"
                app:layout_constraintStart_toEndOf="@id/add_img"
                app:layout_constraintTop_toTopOf="@id/add_img" />

            <ImageView
                android:id="@+id/mi_minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_50sdp"
                android:src="@drawable/ic_minus"
                app:layout_constraintBottom_toBottomOf="@id/number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/number"
                app:layout_constraintTop_toTopOf="@id/number" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:background="@drawable/rounded_30_red_gradient"
                android:text="@string/save"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_img" />

            <ProgressBar
                android:id="@+id/loading_save"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_25sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:indeterminateTint="@color/text_color_red"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_img" />



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>


