<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_60sdp">

    <TextView
        style="@style/TV.BottomSheet.Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/client_rating" />

    <TextView
        android:id="@+id/tv_client_name"
        style="@style/TV.BottomSheet.Text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:gravity="center"
        android:text="Sohaib Hassan"
        android:textColor="@color/text_color_dark_gray" />


    <RatingBar
        android:id="@+id/driver_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:isIndicator="false"
        android:numStars="5"
        android:rating="4"
        android:stepSize="1"
        android:theme="@style/RatingBar" />

    <com.prography.sw.aloodelevery.custom.IconEditText
        android:id="@+id/et_some_notes"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:background="@android:color/transparent"
        android:hint="@string/some_notes"
        android:inputType="text"
        android:state_enabled="true"
        app:new_image_rsc="@drawable/ic_name"
        app:style="@style/ET.Style" />

    <ProgressBar
        android:id="@+id/loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_25sdp"
        android:indeterminateTint="@color/text_color_red"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        style="@style/BTN"
        android:layout_marginTop="@dimen/_25sdp"
        android:text="@string/submit_evaluation"
        android:textAllCaps="false" />
</LinearLayout>