<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_30_white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="@dimen/_50sdp"
    android:paddingBottom="@dimen/_40sdp">

    <TextView
        android:id="@+id/tv_tex1"
        style="@style/TV.BottomSheet.Text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/trial_text1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn"
        style="@style/BTN"
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_25sdp"
        android:paddingStart="@dimen/_30sdp"
        android:paddingEnd="@dimen/_30sdp"
        android:text="@string/trial_btn" />
</LinearLayout>