<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeFragment">

    <ImageView
        android:id="@+id/logo_aloo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:src="@drawable/ic_icon_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/serves_type"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/rounded_27_gray_tv_back"
        android:drawableEnd="@drawable/ic_arrow_down_fill"
        android:drawablePadding="@dimen/_10sdp"
        android:elevation="@dimen/_3sdp"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:text="@string/all"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/im_available"
        app:layout_constraintEnd_toStartOf="@+id/im_available"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/im_available" />

    <TextView
        android:id="@+id/specify"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/rounded_27_gray_tv_back"
        android:drawableEnd="@drawable/ic_fulter"
        android:drawablePadding="@dimen/_10sdp"
        android:elevation="@dimen/_3sdp"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:text="@string/all"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintBottom_toBottomOf="@+id/im_available"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/im_available"
        app:layout_constraintTop_toTopOf="@+id/im_available" />

    <ImageView
        android:id="@+id/im_available"
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@drawable/oval_100_gray"
        android:elevation="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="@+id/logo_aloo"
        app:layout_constraintStart_toStartOf="@+id/logo_aloo"
        app:layout_constraintTop_toBottomOf="@id/logo_aloo"
        tools:layout_editor_absoluteY="134dp" />

    <TextView
        android:id="@+id/tv_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_4sdp"
        android:gravity="center"
        android:text="@string/Unavailable"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/im_available"
        app:layout_constraintEnd_toEndOf="@id/im_available"
        app:layout_constraintStart_toStartOf="@id/im_available"
        app:layout_constraintTop_toTopOf="@id/im_available" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@color/gray_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/im_available" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_20sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_home_fragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view"
            tools:itemCount="3"
            tools:listitem="@layout/item_home_fragment" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <ProgressBar
        android:id="@+id/loading"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_30sdp"
        android:indeterminateTint="@color/text_color_red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/im_available" />

    <LinearLayout
        android:id="@+id/lo_availabe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_sad_face" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_20sdp"
            android:fontFamily="@font/tajawal_500"
            android:gravity="center"
            android:text="@string/please_click_available"
            android:textColor="@color/text_color_red"
            android:textSize="@dimen/_18sdp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>